% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{xcolor}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\usepackage[hidelinks]{hyperref}
\usepackage{mathtools}

\renewcommand\UrlFont{\color{blue}\rmfamily}

\setcounter{tocdepth}{2}
\makeatletter
\renewcommand*\l@author[2]{}
\renewcommand*\l@title[2]{}
\makeatother

% Providad by Mathias Fleury
\RequirePackage{tikz}
\usetikzlibrary{svg.path}

\definecolor{orcidgreen}{HTML}{A6CE39}

\def\orcidID#1{\smash{\href{http://orcid.org/#1}{\resizebox{1em}{1em}{\protect\begin{pgfpicture}
                                \pgfsetcolor{orcidgreen}
                                \pgfpathsvg{M106.301,35.435c0,19.572-15.863,35.436-35.436,35.436S35.43,55.007,35.43,35.435S51.293,0,70.865,0
                                        S106.301,15.863,106.301,35.435z}
                                \pgfusepath{fill}
                                \pgfsetcolor{white}
                                \pgfpathsvg{M59.321,32.39v13.398h-4.264V16.14h4.264V32.39z}
                                \pgfpathsvg{M65.578,16.112h11.572c9.772,0,15.724,7.226,15.724,14.839c0,7.004-4.816,14.838-15.779,14.838H65.578 V16.112z M69.841,41.941h6.562c8.305,0,12.098-5.039,12.098-10.99c0-3.654-2.215-10.99-11.877-10.99h-6.782V41.941z}
                                \pgfpathsvg{M57.189,54.758c-1.55,0-2.796-1.245-2.796-2.796c0-1.523,1.246-2.797,2.796-2.797s2.796,1.273,2.796,2.797 C59.985,53.485,58.74,54.758,57.189,54.758z}
                                \pgfusepath{fill} \end{pgfpicture}}}}}


\begin{document}
%
\title{Calculating the highest DpR in D\&D 5th Edition}
%
\titlerunning{5e DpR Optimization}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Frederic Frenkel \orcidID{0009-0007-7763-6882}}
%
\authorrunning{F. Frenkel}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Albert-Ludwigs-Universität Freiburg, DE}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
The abstract should briefly summarize the contents of the paper in
15--250 words.

\setcounter{tocdepth}{3}

\keywords{TTRPG \and Simulation \and Optimization}
\end{abstract}
\vspace{40pt}
{\let\clearpage\relax \tableofcontents}
\clearpage
%
%
%
\section{Introduction}
\setcounter{page}{1}
5e (D\&D 5th Edition) is sometimes criticized for the martial gap \cite{martialGap}, the \mbox{observation} that the Classes relying on magic feel much more powerful at higher levels, \mbox{gaining} access to spells like "wish" that can bend reality, while martial Classes may get to do one more attack in a round.

The goal of this project is to calculate the best DpR (Damage per Round)\\
martial character in 5e.\\
For this, we will generate all\footnote{We heavily reduce our amount of starting points, and what characters we keep level-to-level, explained \hyperref[sec:Reduction]{here}} possible combinations of characters.\\
Due to the relatively high complexity of this problem, we will stick to three Classes that are generally regarded as having good options for DpR, the \mbox{Barbarian}, Fighter, and Rogue.\\
The base provided here is supposed to be easily expandable and mostly accurate.\\


\clearpage
%
%
%
\section{The Rules}
The basic combat analysis we will cover relies on the Basic Rules of D\&D 5e. \cite{WotC}\\
The system uses multiple types of dice, denoted as \label{DieNotation}xdy, where x is the number of dice, and y is the highest face of the die.\\
A character has 6 Ability Scores (also: AS), ranging from 8 to 20. Each Score has a modifier, which is calculated as
\begin{equation}
modifier = floor((Score-10) / 2)
\end{equation}
We will use Point-buy, where you can choose any number from 8 to 15 as your starting Scores.\\
You have 27 points to spend, where a Score of 8 costs nothing, and every step until 13 costs 1 more point, 14 and 15 both costing 2 points to reach instead.

A character starts at level 1, and can reach level 20, gaining Feats and Features at certain levels, depending on their Class.\\
A character can multiclass, if their appropriate Ability Score is high enough.\\
They start the new Class at level 1, and gain those Features if they take more levels in that Class. The 20 level restriction applies to the character, meaning that the levels of Classes combined cannot exceed 20.\\
Classes have Subclasses that grant access to different extra Features.

In combat, a character can use actions they knows to make attack rolls on the enemy.
We roll 1d20, add any bonuses (like a relevant modifier), and hit if our result is equal to or higher then the enemies Armor Class.\\
If we have advantage, we roll 2d20 and take the higher.\\
If the die lands on a 20, we always hit, and any dice used to calculate damage are doubled.\\
A one is always a miss.\\
Certain Features can increase the number of crit dice, or expand the range that results in a crit.\\
Crit dice enhanced by Features only count towards \textbf{one} weapon die, meaning that a character with a greatsword (2d6) will do 5d6 instead of the usual 4d6, but a character with a greataxe (1d12) will do 3d12 instead of 2d12.\\
This enhancement does not add to crits for any other dice added, even if they are part of weapons damage. A Barbarians elemental cleaver adds 1d6 to his weapon damage, but a crit with a greataxe is still 3d12 + 2d6, not + 3d6.

In a round, a character gets an action, a bonus action, and a reaction.\\
The action can be used for making an attack. Bonus action are usually unused, but Feats (gained at some levels) like Polearm Master allow a character to make a second attack as a bonus action, if their weapon is classified as a Polearm.\\
Some Features also allow the character to add damage once per round without costing an action, like the Rogue's sneak attack.\\
Every Class has one Ability Score that is their Primary Score, which they can add to attack and damage rolls.\\
Another way to use the level-up Feats is an ASI (Ability Score Improvement), which allows you to increase a Score by 2 points, or two Scores by 1 point.\\
%
%
%
\section{The Math}
We will go through this analytically, as using random number generation will lead to the same results with much more processing.\\
The average value of each die is found by\\
\begin{equation}
dieAverage = (dieFace / 2) + 0.5
\end{equation}
This is used to assign each set of die associated with damage a static float value.\\
\\
To calculate the chance to hit, we will find the amount of die sides that would result in a hit, and divide by 20.
\begin{table}
\caption{Breakdown of formula used in program.}\label{hitChance}
\begin{tabular}{|l|l|}
\hline
Partial Formula &  Explanation\\
\hline
     AC - ToHit & We use all modifiers, and see what we need to roll \\
      & (AC of 19 vs +5 to hit, we need to roll a 14) \\
     21 - acDifference & This inverts our result, giving the sides that are hits \\
      & (21 - 14 is 7, we hit on all 7 sides in [14, 20]) \\
     max(hitSides, 21-critRange)$\quad$ & If we have a high difference,  \\
      & we might hit on "-2 sides of the die". \\
      & We always have at least 1 side that hits (20, possibly 19 / 18) \\
     min(max(...), 19) & A one always misses. We cant have more then 19 sides. \\
     min(...) / 20 & Now that we know how many sides hit, \\
      & we get the hit chance by dividning by sides on the die. \\
\hline
\end{tabular}
\end{table}
\begin{equation}
hitChance = min(max(21 - (AC - toHit), 21 - critRange), 19) / 20
\end{equation}
For hit chance with advantage, we can just use the inclusion-exclusion principle on our last result:\\
\\
$\begin{array}{rl}
     \text{chanceAdvantage} &  = (P(\text{hit})\ or\ P(\text{hit})) - (P(\text{hit})\ and\ P(\text{hit})) \\
      & = 2 * P(\text{hit}) - P(\text{hit})^2 \\
      & = P(\text{hit}) * (2 - P(\text{hit})) \\
\end{array}$\\
Crit chances are a bit easier, we only need
\begin{table}
\begin{tabular}{|l|l|}
\hline
Partial Formula &  Explanation\\
\hline
     critRange-1 & If we crit on 20, there are 19 sides that dont crit.$\qquad\qquad\qquad$ \\
     1-(critRange-1)/20$\qquad\qquad\quad$ & The inverse of our chance not to crit. \\
\hline
\end{tabular}
\end{table}\\
Advantage calculation uses the same formula hit chances used.\\

The hit chances were validated by comparing them to values from\\Can I hit This? \cite{HitThat}

\clearpage
\section{The Implementation}
\subsection{Reduction}
\label{sec:Reduction}As we will very quickly reach a high level of complexity, we need to reduce our possible starting points.
\subsubsection{Limited Features}
There are Features that can be used only a limited number of times a day, while others increase the damage of every attack a character makes.

We only consider those that are available consistently through combat.\\
This will be more accurate in some ways, as a character that does 80 damage in the first round with resources but then only 10 damage for every following round may be less useful in longer combat then a character that does 40 damage every round until the end of combat.\\
But this also omits some Features from different Classes, like the Paladins Smite, which uses a limited resource that would do a good amount of extra damage every day. That will not be considered, as it is hard to say how long a combat may last, how many combats may happen until the resources get refilled, etc.
\subsubsection{Bad Decisions}
We will only choose good Ability Scores. If a Class has no benefit from a certain Score, we will not create a version of a character in that Class that wastes points on it. (Based on advice from RPGBot.net \cite{rpgBot5e})
\subsubsection{Pre-calculations}
All the hit and crit chances are done at the start of the\\program and stored in a hashmap, as we need to calculate the damage (and therefore hit chance) for every single character we generate at every level.\\
This replaces multiple equations with a lookup of O(1).
\subsubsection{Culling}
To ensure that the program runs in the 10 minute window, we provide a Settings file. One can choose how many characters of each Class will be kept after ranking, meaning that only the top x strongest characters of every Class will be used as a basis of choices at the next level, stopping exponential growth as we increase levels.\\
Another parameter can be set that makes the culling only occur on every nth level after the first, improving the chances for multiclassing while not completely disabling culling.
\subsubsection{Copies} Copying is necessary, as we want to branch characters off in all directions they can access. We can't allow two derivatives of one character to be influenced by each others Features. Many objects don't need copies, like Classes. The dicts and lists that contain them still have to be replicated shallowly.

This is by far the most expensive step. Any future optimization should focus on this aspect. 
\clearpage

\subsection{Syntax}
To allow anyone to easily add new Classes, Subclasses, Actions and more, we read them from folders in the same directory as the program, meaning none of the attributes are hard coded.
\subsubsection{Features} Our most basic structure is the Feature.\\
A Feature can be gained from a Class, Race, Feat, or other Choice.\\
The Feature's name is the files name.\\
Features are applied to characters in 4 ways:\\
\label{variable}\verb|   1. var[path/variableName value type]|\\
\label{method}\verb|   2. method[path/methodName(value=type|$|$\verb|value2=type2|$|$\verb|...)]|\\
\label{feature}\verb|   3. feature[featureName holeValue|$|$\verb|holeValue2|$|$\verb|...]|\\
\label{action}\verb|   4. action[actionName]|\\

1. A Feature can change a variable of the character, like adding 1d6 to their weapon damage. For example, Barbarians get extra crit dice, the Feature referenced in their Class contains:

\verb|   var[battleStats/extraCritDice ? int]|\\
This Feature can add to a characters extraCritDice counter, which is located in their battleStats variable.\\
Here we encounter holes. Features can leave holes to be filled by the provider of the Feature. If there are holes, they are filled from left to right, top to bottom with values that are given. (So in the order they appear in the Feature's file.)\\
Only values can be holes, the type should always be clear.

2. A Feature can use a method of the character, like adding an extra attack. If a character gets extra attack from two Classes, they do not stack, instead using the highest count out of the ones given by the Classes.\\
We use the method to add the Attack to a dict and then set the actual counter to the highest dict value.

\verb|   method[battleStats/addExtraAttack(?=str)]|\\
Here, the hole is for the name of the Class that wants to add the extra attack.\\
Methods can have multiple parameters, which are split by "$|$".

3. A Feature can have subfeatures for convinience, like the savage attacks Feature half-orcs get. This Feature adds one crit die to their counter - but we have a Feature for that - as defined in example 1. We simply call that Feature and fill its hole.

\verb|   feature[ExtraCritDice 1]|

4. A Feature can give a character access to a new Action. There is currently no example.\\
\\
Any number of any of these four can appear in a single Feature file.

The type given for each value can be an int, str, bool, attrType, or dice.\\
The values for dice are written in the \hyperref[DieNotation]{\textbf{xdy notation}}, attributes (Ability Scores) as their first 3 letters, so Str, Dex, Con, Int, Wis, and Cha.\\
\subsubsection{Requirements}
Requirements are implemented similarly to Features.\\
They are used by Classes, Feats, Actions, and other Choices.\\
A requirement consists of 3 parts, the value to check, an operator, and a\\
value / type pair. To add a requirement, we use 

\verb|   Req: <characterValue operator compareValue typeOfValue>|\\
The character value is a method or variable, as described in the last section.\\
In Requirements, there are no holes, and character variables don't need a\\
value / type pair, as we are asking for them instead of changing them.\\
The operators available are =, $<$, and $>$.\\
For equality, the compare value can have multiple items separated by "$|$", in that case they should all have the same type. The requirement is fulfilled if one of them is the same as the characters value.\\
One example, a Class may require to have a 13 Strength to be used by a character.\\
Our requirement would look like this:

\verb|   Req: method[attr/getStat(Str=attrTpye)] > 12 int|\\
The method called gives the Ability Score of a character, which combines the base points from character creation, and any bonuses added through Race, Feats, or ASI's.\\
Another example, the Sharpshooter feat requires the character to use either crossbow type, resulting in this requirement:\\
\verb|Req: var[battleStats/weapon/wType] = CrossbowOneHand|$|$\verb|CrossbowHeavy str|\\
Requirements don't have their own files, they are conditions only found in others.\\

Classes can have multiple Requirements, like Fighters, who need either 13 Str or Dex:

\verb|   Req: method[attr/getStat(Str=attrTpye)] > 12 int|

\verb|   or Req: method[attr/getStat(Dex=attrTpye)] > 12 int|\\
Or Paladins, who require both 13 Str and Cha:

\verb|   Req: method[attr/getStat(Str=attrTpye)] > 12 int|

\verb|   and Req: method[attr/getStat(Dex=attrTpye)] > 12 int|\\

This is specific to Classes, other users of Requirements can have any number of \verb|Req:| sections. In that case all Requirements have to be fulfilled to return true.
\subsubsection{Feats} have Requirements and can give access to Actions and Features.
\subsubsection{Races} can increase a characters Ability Scores, and may use any of the 6 first letter shorthands combined with the value added (e.g.:  \verb|Cha 2|), or \verb|All x| if all AS's increase by the same value (like Standard Human).  

They can also grant Features. As those are in a dedicated \verb|Features| section we will omit the \verb|feature[...]| syntax, instead using the shortend 

\verb|   featureName>holeValue|$|$\verb|holeValue2|$|$\verb|...|\\
Or just the Features name (file name) if the Feature has no holes.
\clearpage

\subsubsection{Choices} give access to one out of x Features, and can have one Requirement per Feature. Every line in the Choice's file is

\verb|   featureName Req: <values as stated above>|
\subsubsection{Classes} can have one or two Requirements, as stated above.\\
The second line represents what Ability Scores are useful to a character.\\
The format is

\verb|   Stats: Attr=Quality Attr2=Quality2 ...|\\
For example, the Barbarian has

\verb|   Stats: Str=Both Con=Both Dex=Good Int=Dump|\\
The quality levels are
\begin{table}
\label{AS Quality}
\begin{tabular}{|l|l|}
\hline
Quality &  Meaning\\
\hline
    Main & Can be used once. The best AS. This is used for damage and attack rolls.\\
     & Maximize as fast as possible.\\
    Both & Can be used twice. Both AS's are very important for the characters abilities.\\
     & Maximze both if possible.\\
    Either & Can be used twice. Interpret one of the AS's as type Main, the other as type Dump.\\
    Good & No limit. Can improve a character, investments may be usefull if the above are maximized.\\
    Okay & Not used. Is internal marker for any AS without given quality.\\
    Dump & No limit. Never invest any points here.\\
\hline
\end{tabular}
\end{table}\\
The first 3 are all mutually exclusive per Class, and can be considered the primary (Main) AS.\\
Note that any of the first 4 will be targets for ASI's. The Mitosis file creates a new character for every way to distribute the given amount of points to the Good and primary Ability Scores of a character.\\
There is an option to assign points to Okay AS's as well, which makes more realistic characters, as many of the ones without it do not utilize all 27 points from the Point Buy method.\\
This makes no difference to the results of our program, so it is not recommended to enable it, as it will result in a much higher amount of starting points.\\
To denote when a character gains a Choice or Feature, we write

\verb|Lvl: <number 1-20>: featureName>holeValue|$|$\verb|Choice>choiceName|$|$\verb|...|\\
The order of features or choices does not matter.

\subsubsection{Subclasses} are a specialization a Class can have. They don't have Requirements.\\
They give access to new Features that suplement the main Classes progression.
Their name is determined by the first line:

\verb|Name: <the subclass name>|\\
All following lines of the subclass are structured like the Classes level to\\
Feature / Choice notation above.


\clearpage

\subsection{Output}
To see our results, we pick the top 5 "builds" (Combination of all choices that resulted in the character).

To have a more interesting graph, we select these five builds with the requirement that the next best build always has to do less damage then the previous, as we don't want to end up with almost the exact same character 5 times.

While characters may have been culled due to having lower damage, the character list still exists, those characters only aren't used for further offspring.\\
This makes it possible to revisit the results we reached at any level we have calculated on our way to the chosen level. (Only recommended with high RAM or low settings)
\begin{figure}
\includegraphics[width=\textwidth]{Barbarian1.eps}
\caption{While going through the list of builds, the current build is highlighted in red, while others are black.} \label{barbImage}
\end{figure}\\
This is the best build the program finds, given the current, limited, options.

It is important to mention that the very complex combat of DnD 5e is not modeled perfectly. For example, elemental cleaver applies to only one weapon, meaning it would not work specifically with the two-weapon fighting Action.\\
Also, Crossbows can only be shot once per round, independant of most Features of the user. Only the Crossbow Expert feat removes that restriction, so early damage would be much lower for crossbow builds.
\clearpage

\section{Conclusion}
While the Classes / Features that are available are heavily limited by our computational bounds and Limited Features rule, we can get some very usable characters that - in cases - can do great and reliable damage.



Reaching 86.4 points of damage every round seems very respectable, compare this to the base level DpR of characters considered to have "High Damage" - as given by RPGBot.net \cite{rpgBotAC} - which sits at 66.7 DpR.\\
It seems that we have reached a good point for the options we provided, but it is still hard to compare to the power of other Classes.\\
An example, a Wizard or Sorcerer of the same level can cast Meteor swarm once every day.\\
This does 40d6 damage on a hit, and 20d6 on a miss.\\
To every creature in a 40ft radius of the spells center.\\
Assuming 30\% of creatures don't make the saving throw (same as AC but inverted, creatures roll to not get hit, this is called a DC / Difficulty Class), then a single creature caught in the radius takes 91 damage on average.\\

\section{Themes}
\begin{table}
\caption{Topics coverage}\label{topics}
\begin{tabular}{|l|l|}
\hline
Topics &  Usage\\
\hline
     Linux & Only used to confirm work, as I didn't want to$\qquad\qquad\qquad\quad$\\
      & use VM's during debug for performance. \\
     Text Editor$\qquad\qquad\qquad\qquad$ & VSCode was used. Nothing of note. \\
     Git & Used for submission. \\
     Docker & Not used. \\
     Automation & All code is written in python. \\
      & Automation is the main goal for this project. \\
     Gnuplot & I used pyplot to display the best results. \\
      & It was important to visually distinguish the current\\
      & build vs others that are in the graph.\\
      & Plots can also be saved as .eps files.\\
     \LaTeX{} & The report is beeing written on Overleaf. \\
     LLM & Not used. \\
\hline
\end{tabular}
\end{table}

\clearpage
\section{Setup, Recommendations}
My personal setup used an AMD Ryzen 5600X and 32 GB of RAM.\\
The best settings I could use under 10 minutes were:
1500 max characters, cleansing every 4 levels, keeping only characters with unique damage values.\\
This took 9m11s.\\
You should at least have 5GB of RAM free, preferably 10GB.\\
These results seemed to have no noticable improvement over using 1000 characters or only 3 level cleanses, so I would recommend sticking to those, as they are much faster without any information loss at high levels.\\
If given the choice to increase one or the other, giving more levels between cleanses seems to create better results then having more characters that survive the cleansing. Do note that every level creates roughly 5.4x the amount of characters from the last.\\
Starting with 1000 characters means reaching 4.6 Million in 5 levels, or 24.8 Million in 6.\\
3 Million characters can take up to 19.9GB of Memory, so keep that in mind with this formula:\\
\begin{equation}
    maxCharCount = charCap * 5.5^{cleanseEvery}
\end{equation}
\begin{equation}
    maxExpectedRam = maxCharCount * 8 * 10^{-6}
\end{equation}
This represents the peak (in GB), as standard settings don't keep characters at lower levels.\\
It is still important to be careful, as it can take some time for python to free the memory of those unreferenced objects, meaning two peaks can overlap on faster processors.
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
\bibitem{martialGap}
\url{https://www.dndbeyond.com/forums/d-d-beyond-general/general-discussion/158756-the-martial-caster-divide} \\Discussion on martial gap.

\bibitem{WotC}
\url{https://www.dndbeyond.com/sources/basic-rules}\\ D\&D 5e is owned by Wizards of the Coast, I claim no affiliation or ownership over their content.

\bibitem{HitThat}
\url{http://canihitthis.com/}\\ Used to validate math for hit chances.

\bibitem{rpgBot5e}
\url{https://rpgbot.net/dnd5/}\\ Used for picking good starting points. (This website gives advice on what Ability Scores are most important for different Classes, what Subclasses are good, etc).

\bibitem{rpgBotAC}
\url{https://rpgbot.net/dnd5/characters/fundamental_math/}\\ This was specifically used as a basis for determining enemy AC.

\end{thebibliography}

\clearpage
\section{Other examples of builds}
These results were achieved with a character limit of 2000, cleanses every 4\\levels, keeping only characters with a unique amount of damage.\\
It took 12m38s.\\
\begin{figure}
\includegraphics[width=\textwidth]{Barbarian3.eps}
\caption{Another Barbarian example that exhibits smoother progression, but takes longer to get going.} \label{barbImageB}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{Fighter2.eps}
\caption{Fighter seem to favor strength builds, allowing them to pick up Barbarian levels, as this chart closely resembles the Barbarian chart.} \label{fightImage}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{Rogue1.eps}
\caption{Here a Rogue build, they don't reach quite the same heights, but their sneak attack ability improves every second level - meaning they have the most smooth progression where others can feel like they aren't improving for multiple levels.} \label{sneakImage}
\end{figure}

\end{document}
