Half-Orc Level 20
20 levels Rogue
     | Str | Dex | Con | Int | Wis | Cha |
Base |  8  | 14  | 12  |  8  |  8  |  8  |  
All  | 10  | 20  | 15  |  8  |  8  |  8  | 
Mod  |  0  |  5  |  2  | -1  | -1  | -1  | 
Feats:
  Crossbow Expert
Attacks per action: 1
Crit range: 20 Crit dice: 1
Damage bonus: 0 toHit bonus 0
Proficiency Bonus: 6
Other dice: 
CrossbowOneHand 1d6 uses DEX
They had level progression:
  1. Rogue
  2. Rogue
  3. Rogue
  4. Rogue
  5. Rogue
  6. Rogue
  7. Rogue
  8. Rogue
  9. Rogue
  10. Rogue
  11. Rogue
  12. Rogue
  13. Rogue
  14. Rogue
  15. Rogue
  16. Rogue
  17. Rogue
  18. Rogue
  19. Rogue
  20. Rogue
They got these features:
  Crossbow Expert
They got these stat increases:
  Level 1. ( +2 Str +0 Dex +1 Con +0 Int +0 Wis +0 Cha)
  Level 4. ( +0 Str +2 Dex +0 Con +0 Int +0 Wis +0 Cha)
  Level 12. ( +0 Str +2 Dex +0 Con +0 Int +0 Wis +0 Cha)
  Level 16. ( +0 Str +2 Dex +0 Con +0 Int +0 Wis +0 Cha)
  Level 19. ( +0 Str +0 Dex +2 Con +0 Int +0 Wis +0 Cha)
