Req: method[attr/getStat(Str=attrType)] > 12 int
or Req: method[attr/getStat(Dex=attrType)] > 12 int
Stats: Str=Either Dex=Either Con=Good
Lvl: 1: Choice>FightingStyles
Lvl: 3: Subclass>Fighter
Lvl: 4: ASI
Lvl: 5: ExtraAttack>Fighter
Lvl: 6: ASI
Lvl: 8: ASI
Lvl: 11: ExtraAttack>Fighter
Lvl: 12: ASI
Lvl: 14: ASI
Lvl: 16: ASI
Lvl: 19: ASI
Lvl: 20: ExtraAttack>Fighter
-----------
Subclasses
-----------
Name: Champion
Lvl: 3: ChangeCritRange>-1
Lvl: 10: Choice>FightingStyles
Lvl: 15: ChangeCritRange>-1